import { FC, useEffect } from 'react';

import styles from './Events.module.scss';

const events = [
   {
      id: '1',
      name: 'Акция в поддержку всех политических заключенных!',
      date: '23.04.2004',
      free: true,
      time: '11:23',
      description:
         'Приходите в Парк и участвуйте в самой масштабной акции за последнее время! Поддержите всех политзаключенных! Будет организован митинг, в павильоне 1 вы сможете поговорить с главными медийными личностями, в павильное 2 сможете написать письмо любому политическому деятелю, оказавшемся под стражей за свою позицию, в павильоне 3 будут выступать: Иван Жданов, Леонид Волков, Майкл Наки, Марк Фейгин, Павел Чиков и многие другие. Не пропустите!',
   },
   {
      id: '2',
      name: 'Концерт Нойза и Монеточки!',
      date: '23.04.2004',
      free: true,
      time: '11:23',
      description:
         'Любите хорошую музыку? Приходите к нам на концерт Noize MC и Монеточки. Вас ждет целый час отличной музыки, интересные ивенты, общение с музыкантами и хорошее настроение на целый месяц!',
   },
   {
      id: '3',
      name: 'Концерт Нервы, Порнофильмы, Face и многие другие!',
      date: '23.04.2004',
      free: false,
      time: '11:23',
      description:
         'Второй концерт на неделе! Везет нам! Выступают Нервы, Порнофильмы, Face, Рома Бахрома, Кис-Кис, Oxxxymiron, ДДТ, Ногу свело. Вас ждут незабываемые эмоции!',
   },
];

const Events: FC = () => {
   useEffect(() => {
      window.scrollTo(0, 0);
      document.title = 'События';
   }, []);

   return (
      <>
         <div className={styles.container}>
            <h1>События</h1>
            <section>
               {events.length !== 0 ? (
                  events.map((item, index) => (
                     <div key={index}>
                        <h2>{item.name}</h2>
                        <p>{item.description}</p>
                        <span>
                           Дата проведения: {item.date}
                           <br />
                           Время: {item.time}
                        </span>
                        <h3>
                           Посещение - <span>{ item.free ? 'Бесплатное' : 'Платное'}</span>
                        </h3>
                        {item.free ? null : <button type="button">Купить билеты</button>}
                     </div>
                  ))
               ) : (
                  <div>
                     <h2>
                        Пока событий нет.
                        <br /> Как появятся - сразу расскажем!
                     </h2>
                  </div>
               )}
            </section>
         </div>
      </>
   );
};

export default Events;
